#release configuration
#Sat Dec 25 11:48:22 CET 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.jenkins.plugins\:shutdown-queue.connection=scm\:git\:git\://github.com/jenkinsci/${project.artifactId}-plugin.git
project.scm.io.jenkins.plugins\:shutdown-queue.developerConnection=scm\:git\:git@github.com\:jenkinsci/${project.artifactId}-plugin.git
project.scm.io.jenkins.plugins\:shutdown-queue.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:jenkinsci/shutdown-queue-plugin.git
exec.additionalArguments=
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=shutdown-queue-1.2
project.rel.io.jenkins.plugins\:shutdown-queue=1.2
exec.snapshotReleasePluginAllowed=false
project.dev.io.jenkins.plugins\:shutdown-queue=1.3-SNAPSHOT
preparationGoals=clean install
project.scm.io.jenkins.plugins\:shutdown-queue.url=https\://github.com/jenkinsci/${project.artifactId}-plugin
